# This file contaion configuration
# Created Francis David (www.fdavid.com.br)
#-----------------------------------------------------------

# Broker
host=broker.sensoriando.com.br
username=disney
password=12345678

# Database
name=sensoriando
dbuser=postgres
dbpasswd=masterkey

